sql_executor.proto

syntax = "proto3";

import "hicon-sm/type.proto";
import "google/protobuf/any.proto";

option go_package = "./sqlexecutor";

service SQLExecutor {
  rpc UpsertConfig(google.protobuf.Any) returns (hicon.type.BaseResponse) {}
  rpc FindByPK(google.protobuf.Any) returns (hicon.type.BaseResponse) {}
  rpc FindOne(google.protobuf.Any) returns (hicon.type.BaseResponse) {}
  rpc FindAll(google.protobuf.Any) returns (hicon.type.BaseResponse) {}
  rpc Exec(google.protobuf.Any) returns (hicon.type.BaseResponse) {}
  rpc BulkInsert(google.protobuf.Any) returns (hicon.type.BaseResponse) {}
  rpc UpdateByPK(google.protobuf.Any) returns (hicon.type.BaseResponse) {}
  rpc UpdateAll(google.protobuf.Any) returns (hicon.type.BaseResponse) {}
  rpc BulkUpdateByPK(google.protobuf.Any) returns (hicon.type.BaseResponse) {}
  rpc DeleteByPK(google.protobuf.Any) returns (hicon.type.BaseResponse) {}
  rpc BulkWriteWithTx(google.protobuf.Any) returns (hicon.type.BaseResponse) {}
}
